<!DOCTYPE html>
<html>
<head>
	<title>Project ToDo List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			min-width: 250px;
			background-color: #000;
		}

		/* Include the padding and border in an element's total width and height */
		* {
			box-sizing: border-box;
		}

		/* Remove margins and padding from the list */
		ul {
			margin: 0;
			padding: 0;
		}

		/* Style the list items */
		ul li {
			cursor: pointer;
			position: relative;
			padding: 12px 8px 12px 40px;
			list-style-type: none;
			background: #eee;
			font-size: 18px;
			transition: 0.2s;

			/* make the list items unselectable */
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		/* Set all odd list items to a different color (zebra-stripes) */
		ul li:nth-child(odd) {
			background: #f9f9f9;
		}

		/* Darker background-color on hover */
		ul li:hover {
			background: #ddd;
		}

		/* When clicked on, add a background color and strike out text */
		ul li.checked {
			background: #888;
			color: #fff;
			text-decoration: line-through;
		}

		/* Add a "checked" mark when clicked on */
		ul li.checked::before {
			content: '';
			position: absolute;
			border-color: #fff;
			border-style: solid;
			border-width: 0 2px 2px 0;
			top: 10px;
			left: 16px;
			transform: rotate(45deg);
			height: 15px;
			width: 7px;
		}

		/* Style the close button */
		.close {
			position: absolute;
			right: 0;
			top: 0;
			padding: 12px 16px 12px 16px;
			color: #f00;
		}

		.close:hover {
			background-color: #f44336;
			color: #fff;
		}

		/* Style the header */
		.header {
			background-color: #000;
			padding: 30px 40px;
			color: white;
			text-align: center;
		}

		/* Clear floats after the header */
		.header:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Style the input */
		input {
			margin: 0;
			border: none;
			border-radius: 0;
			width: 75%;
			padding: 10px;
			float: left;
			font-size: 16px;
		}

		/* Style the "Add" button */
		.addBtn {
			padding: 10px;
			width: 25%;
			background: #610a0a;
			color: #fff;
			float: left;
			text-align: center;
			font-size: 16px;
			cursor: pointer;
			transition: 0.3s;
			border-radius: 0;
			font-weight: 700;
		}

		.addBtn:hover {
			background-color: rgba(97, 10, 10, .5);;
		}
		#reinitializeLink {
			font-size: 10px;
			color: #03A9F4;
			text-align: left;
			float: left;
		}
	</style>
</head>
<body>

	<div id="jc-div" class="header">
		<h2 style="margin:10px 0 30px">Project ToDo List <a href="#" id="reinitializeLink" onclick="reinitialize();">REINITIALIZE</a></h2>
		<input type="text" id="jc-input" placeholder="Your item title here...">
		<span onclick="newElement()" class="addBtn" id="addBtn">ADD</span>
	</div>

	<ul id="jc-ul"></ul>

	<script type="text/javascript">
		init();

		function init() {
			// Store initial list item
			if (localStorage.getItem("jctodolist") === null) {
				localStorage.jctodolist = JSON.stringify([{
					id: 1,
					title: 'Initialize project',
					active: 1
				}]);
			} else {
				var jctodolistArr = JSON.parse( localStorage.jctodolist );
				console.log(jctodolistArr);
			}
			show_list();

			// Add item on enter
			let input = document.getElementById("jc-input");
			input.focus();
			input.addEventListener("keyup", function(event) {
				if (event.keyCode === 13) {
					event.preventDefault();
					document.getElementById("addBtn").click();
				}
			});

			// Click on a close button to hide/delete the current list item
			var close = document.getElementsByClassName("close");
			for (var i = 0; i < close.length; i++) {
				close[i].onclick = function(el) {
					let dataId = el.target.getAttribute('data-id');
					console.log(dataId-1);
					let toDelete = dataId-1;
					const newArr = jctodolistArr.slice(0, toDelete).concat(jctodolistArr.slice(toDelete + 1, jctodolistArr.length));
					repopulate(newArr); // repopulate
					let div = this.parentElement;
					div.style.display = "none";
				}
			}

			// Add a "checked" symbol when clicking on a list item
			let list = document.querySelector('ul');
			list.addEventListener('click', function(ev) {
				if (ev.target.tagName === 'LI') {
					ev.target.classList.toggle('checked');
					let dataId = ev.target.getAttribute('data-id');
					let objToEdit = jctodolistArr[dataId-1];
					objToEdit['active'] = (objToEdit['active']) ? 0 : 1;
					repopulate(jctodolistArr);				
				}
			}, false);	
		}

		// Show all list items
		function show_list() {
			let jctodolistArr = JSON.parse( localStorage.jctodolist );
			jctodolistArr.forEach((el, index, array) => {
				let li = document.createElement("li");
				let t = document.createTextNode(el.title);
				li.setAttribute('data-id', el.id);
				li.appendChild(t);

				if (!el.active) li.classList.toggle('checked');

				let span = document.createElement("span");
				let txt = document.createTextNode("\u00D7");
				span.className = "close";
				span.appendChild(txt);
				span.setAttribute('data-id', el.id);
				li.appendChild(span);

				document.getElementById("jc-ul").appendChild(li);
			});
		}

		// Create a new list item when clicking on the "Add" button
		function newElement() {
			let inputValue = document.getElementById("jc-input").value;
			if (inputValue === '') {
				alert("List title should not be empty!");	
				return false;
			}

			let jctodolistArr = JSON.parse( localStorage.jctodolist );
			let li = document.createElement("li");
			let t = document.createTextNode(inputValue);
			li.appendChild(t);

			document.getElementById("jc-input").value = "";
			let span = document.createElement("span");
			let txt = document.createTextNode("\u00D7");
			span.className = "close";
			span.appendChild(txt);
			span.setAttribute('data-id', jctodolistArr.length+1);
			li.appendChild(span);	

			document.getElementById("jc-ul").appendChild(li);

			let newItem = {
				id: jctodolistArr.length+1,
				title: inputValue,
				active: 1
			};	

			jctodolistArr.push(newItem);
			repopulate(jctodolistArr);
		}

		function repopulate(newArr) {
			localStorage.jctodolist = JSON.stringify(newArr);
			location.reload();
		}

		function reinitialize() {
			localStorage.removeItem("jctodolist");
			location.reload();
		}
	</script>
</body>
</html>